<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recruiter Dashboard - InternshipHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
    <style>
        /* ======================= */
        /* CSS Variables */
        /* ======================= */
        :root {
            --primary: #4a4e69;
            /* Desaturated indigo for a sophisticated look */
            --secondary: #9a8c98;
            /* Muted mauve for softer accents */
            --background: #f7ede2;
            /* Light beige for a warm aesthetic */
            --text: #22223b;
            /* Dark blue-gray for contrast */
            --highlight: #c9ada7;
            /* Rose beige for highlights */
            --light: #ffffff;
            /* Crisp white for clean sections */
            --dark: #2a2a2a;
            /* Dark gray for secondary elements */
            --accent: #f4a261;
            /* Soft orange for CTAs or highlights */
            --success: #4CAF50;
            /* Green for success states */
            --warning: #FFC107;
            /* Yellow for warning states */
            --danger: #DC3545;
            /* Red for danger/error states */
        }

        /* ======================= */
        /* General Reset */
        /* ======================= */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
            margin: 0;
            padding-top: 60px;
        }

        /* ======================= */
        /* Navbar Styling */
        /* ======================= */
        .navbar {
            background-color: var(--primary);
            padding: 1rem;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand {
            color: var(--light);
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: var(--light);
            font-size: 1rem;
            margin-right: 1rem;
            transition: color 0.3s ease-in-out;
        }

        .navbar-nav .nav-link:hover {
            color: var(--highlight);
        }

        .btn-login,
        .btn-signup,
        .btn-dashboard,
        .btn-logout {
            color: var(--light);
            border-radius: 20px;
            font-weight: bold;
            padding: 0.5rem 1rem;
            margin-left: 0.5rem;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-login {
            background-color: transparent;
            border: 1px solid var(--light);
            width: 6rem;
        }

        .btn-signup {
            background-color: transparent;
            border: 1px solid var(--light);
            width: 6rem;
        }

        .btn-dashboard {
            background-color: var(--primary);
            color: white;
            padding: 0.4rem 1.3rem;
            border-radius: 5rem;
            text-decoration: none;
        }

        .btn-logout {
            background-color: #c9ada7;
            color: black;
            padding: 0.4rem 1.2rem;
            border-radius: 5rem;
            text-decoration: none;
        }

        .btn-login:hover {
            background-color: var(--light);
            color: var(--primary);
        }

        .btn-signup:hover {
            color: white;
            border: 2px solid bisque;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .btn-dashboard:hover {
            background-color: var(--secondary);
            color: var(--background);
        }

        .btn-logout:hover {
            background-color: var(--primary);
            color: var(--background);
            border: 1px solid #c9ada7;
        }

        .navbar-nav .nav-link.active {
            color: var(--highlight);
            border-radius: 8px;
            padding: 8px 16px;
            transition: background-color 0.4s ease, color 0.4s ease;
        }

        .navbar-nav .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: var(--light);
            border-radius: 8px;
            padding: 8px 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* ======================= */
        /* Dark Mode Toggle */
        /* ======================= */
        .dark-mode-toggle {
            position: relative;
            margin-left: 15px;
        }

        .dark-mode-toggle input {
            display: none;
        }

        .dark-mode-label {
            cursor: pointer;
            display: block;
            width: 50px;
            height: 26px;
            position: relative;
        }

        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 26px;
            background-color: #f1f1f1;
            border-radius: 25px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5px;
        }

        .sun,
        .moon {
            width: 16px;
            height: 16px;
            color: #333;
        }

        .moon {
            display: none;
        }

        #darkModeToggle:checked+.dark-mode-label .circle {
            background-color: #333;
        }

        #darkModeToggle:checked+.dark-mode-label .sun {
            display: none;
        }

        #darkModeToggle:checked+.dark-mode-label .moon {
            display: block;
            color: #f1f1f1;
        }

        /* ======================= */
        /* Dashboard Layout */
        /* ======================= */
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 60px);
        }

        /* ======================= */
        /* Sidebar */
        /* ======================= */
        .sidebar {
            width: 260px;
            background-color: var(--primary);
            color: var(--light);
            padding: 20px 0;
            position: fixed;
            height: calc(100vh - 60px);
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 900;
            left: 0;
            /* Ensure sidebar starts visible */
        }

        .sidebar.collapsed {
            left: -260px;
            /* Move completely off-screen when collapsed */
            width: 0;
            /* Set width to 0 to ensure it's fully hidden */
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar-header h3 {
            font-size: 1.2rem;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .sidebar-toggle {
            background: transparent;
            border: none;
            color: var(--light);
            cursor: pointer;
            font-size: 1.2rem;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            color: var(--light);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--highlight);
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .sidebar-menu span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* ======================= */
        /* Main Content */
        /* ======================= */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
            /* Full width when sidebar is collapsed */
        }

        .dashboard-header {
            margin-bottom: 30px;
            text-align: center;
            padding: 20px 0;
        }

        .dashboard-header h1 {
            font-size: 2.2rem;
            color: var(--primary);
            margin-bottom: 10px;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .dashboard-header p {
            color: var(--secondary);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* ======================= */
        /* Dashboard Cards */
        /* ======================= */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: var(--light);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card-icon {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .card h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--primary);
        }

        .card p {
            font-size: 2rem;
            font-weight: bold;
            color: var(--accent);
            margin: 0;
        }

        /* ======================= */
        /* Dashboard Sections */
        /* ======================= */
        .dashboard-section {
            background-color: var(--light);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .dashboard-section h2 {
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--highlight);
        }

        /* ======================= */
        /* Post Internship Form */
        /* ======================= */
        .post-form {
            max-width: 800px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--primary);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .form-row .form-group {
            flex: 1;
            min-width: 200px;
        }

        textarea {
            min-height: 150px;
            resize: vertical;
        }

        .btn-save,
        .btn-post {
            background-color: var(--primary);
            color: var(--light);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-save:hover,
        .btn-post:hover {
            background-color: var(--secondary);
        }

        /* ======================= */
        /* Applications Table */
        /* ======================= */
        .applications-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .applications-table th,
        .applications-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .applications-table th {
            background-color: var(--primary);
            color: var(--light);
            font-weight: 500;
        }

        .applications-table tr:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }

        .applications-table .btn {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .btn-view {
            background-color: var(--primary);
            color: var(--light);
        }

        .btn-accept {
            background-color: var(--success);
            color: var(--light);
        }

        .btn-reject {
            background-color: var(--danger);
            color: var(--light);
        }

        .btn-view:hover,
        .btn-accept:hover,
        .btn-reject:hover {
            opacity: 0.9;
        }

        .status-badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-pending {
            background-color: var(--warning);
            color: #000;
        }

        .status-accepted {
            background-color: var(--success);
            color: var(--light);
        }

        .status-rejected {
            background-color: var(--danger);
            color: var(--light);
        }

        /* ======================= */
        /* Company Profile */
        /* ======================= */
        .company-profile {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .company-logo {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            object-fit: cover;
            border: 5px solid var(--highlight);
        }

        .company-details {
            flex: 1;
            min-width: 250px;
        }

        .company-details h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--primary);
        }

        .company-details p {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .company-details i {
            width: 25px;
            color: var(--primary);
            margin-right: 10px;
        }

        .company-actions {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        /* ======================= */
        /* Internship Cards */
        /* ======================= */
        .internship-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .internship-card {
            background-color: var(--light);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .internship-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .internship-card .card-header {
            background-color: var(--primary);
            color: var(--light);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .internship-card .card-body {
            padding: 15px;
        }

        .internship-card h3 {
            margin: 0;
            font-size: 1.2rem;
        }

        .internship-card p {
            margin-bottom: 10px;
        }

        .internship-card .actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .btn-edit,
        .btn-delete {
            flex: 1;
            text-align: center;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-edit {
            background-color: var(--primary);
            color: var(--light);
        }

        .btn-delete {
            background-color: var(--danger);
            color: var(--light);
        }

        .btn-edit:hover,
        .btn-delete:hover {
            opacity: 0.9;
        }

        /* ======================= */
        /* Footer Section */
        /* ======================= */
        .footer {
            background-color: #4a4e69;
            color: #ffffff;
            padding: 2rem 1rem;
            font-family: Arial, sans-serif;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-section {
            flex: 1 1 300px;
            margin: 1rem;
        }

        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .footer-section p,
        .footer-section a {
            font-size: 0.9rem;
            color: #f0f0f0;
            line-height: 1.6;
            text-decoration: none;
        }

        .footer-section a:hover {
            color: #d1e0ff;
            text-decoration: underline;
        }

        .quick-links ul {
            list-style: none;
            padding: 0;
        }

        .quick-links ul li {
            margin-bottom: 0.5rem;
        }

        .social-icons {
            display: flex;
            gap: 0.9em;
            margin-top: 0.1rem;
        }

        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: var(--light);
            font-size: 1.5rem;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .social-icons a:hover {
            background-color: var(--highlight);
            color: white;
        }

        .footer-bottom {
            text-align: center;
            padding: 1rem 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 1rem;
            font-size: 0.9rem;
        }

        /* ======================= */
        /* Dark Mode Styling */
        /* ======================= */
        .dark-mode {
            --background: #121212;
            --text: #ffffff;
            --light: #1e1e1e;
            --dark: #333333;
            --primary: #6b8cff;
            --secondary: #bb86fc;
            --highlight: #03dac6;
            --accent: #ff7597;
        }

        .dark-mode .card,
        .dark-mode .dashboard-section,
        .dark-mode .internship-card {
            background-color: var(--light);
            color: var(--text);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .dark-mode .card h3,
        .dark-mode .dashboard-section h2,
        .dark-mode .form-group label {
            color: var(--highlight);
        }

        .dark-mode .internship-card .card-header {
            background-color: var(--primary);
        }

        .dark-mode .form-group input,
        .dark-mode .form-group select,
        .dark-mode .form-group textarea {
            background-color: var(--dark);
            color: var(--text);
            border-color: var(--primary);
        }

        .dark-mode .btn-edit,
        .dark-mode .btn-delete,
        .dark-mode .btn-save,
        .dark-mode .btn-post {
            background-color: var(--primary);
            color: var(--dark);
        }

        .dark-mode .btn-edit:hover,
        .dark-mode .btn-delete:hover,
        .dark-mode .btn-save:hover,
        .dark-mode .btn-post:hover {
            background-color: var(--secondary);
        }

        .dark-mode .applications-table th {
            background-color: var(--primary);
            color: var(--dark);
        }

        .dark-mode .applications-table td {
            border-bottom: 1px solid var(--dark);
        }

        /* ======================= */
        /* Responsive Design */
        /* ======================= */
        @media (max-width: 992px) {
            .sidebar {
                width: 260px;
                left: -260px;
                /* Start hidden on medium screens */
            }

            .sidebar.active {
                left: 0;
                /* Show when active */
            }

            .main-content {
                margin-left: 0;
            }

            .main-content.expanded {
                margin-left: 0;
            }
        }

        @media (max-width: 768px) {
            .company-profile {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .company-details p {
                justify-content: center;
            }

            .company-actions {
                justify-content: center;
            }

            .internship-list {
                grid-template-columns: 1fr;
            }

            .footer-container {
                flex-direction: column;
                text-align: center;
            }

            .social-icons {
                justify-content: center;
                margin-right: 0;
            }

            .applications-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 576px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }

        /* Mobile Sidebar Toggle Button */
        .sidebar-toggle-mobile {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--light);
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            cursor: pointer;
            border: none;
        }

        @media (max-width: 992px) {
            .sidebar-toggle-mobile {
                display: flex;
            }
        }

        /* Back to Top Button */
        #back-to-top {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--accent);
            color: var(--light);
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        #back-to-top:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        #back-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        #back-to-top i {
            transition: transform 0.3s ease;
        }

        #back-to-top:hover i {
            transform: translateY(-3px);
        }

        /* Overlay for mobile sidebar */
        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 899;
            display: none;
        }

        .sidebar-overlay.active {
            display: block;
        }

        /* Sidebar Reopen Button */
        .sidebar-reopen {
            position: fixed;
            top: 80px;
            left: 0;
            width: 40px;
            height: 40px;
            background-color: var(--primary);
            color: var(--light);
            border: none;
            border-radius: 0 5px 5px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 900;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .sidebar-reopen.show {
            opacity: 1;
            visibility: visible;
        }

        .sidebar-reopen:hover {
            background-color: var(--secondary);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div id="navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"> <i class="fas fa-laptop-code"></i> <span>InternshipHub</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="internships.html">Internships</a></li>
                        <li class="nav-item"><a class="nav-link" href="about_us.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact_us.html">Contact Us</a></li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <!-- Dynamic Buttons -->
                        <a href="recruiter.html" id="dashboard-link" class="btn btn-dashboard me-2">Dashboard</a>
                        <a href="#" id="logout-link" class="btn btn-logout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- Dark Mode Toggle -->
            <div class="dark-mode-toggle">
                <input type="checkbox" id="darkModeToggle">
                <label for="darkModeToggle" class="dark-mode-label">
                    <div class="circle">
                        <svg class="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12 2.25a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V3a.75.75 0 0 1 .75-.75ZM7.5 12a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM18.894 6.166a.75.75 0 0 0-1.06-1.06l-1.591 1.5 0 0 0-1.06-1.06l-1.591 1.59a.75.75 0 1 0 1.06 1.061l1.591-1.59ZM21.75 12a.75.75 0 0 1-.75.75h-2.25a.75.75 0 0 1 0-1.5H21a.75.75 0 0 1 .75.75ZM17.834 18.894a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 1 0-1.061 1.06l1.59 1.591ZM12 18a.75.75 0 0 1 .75.75V21a.75.75 0 0 1-1.5 0v-2.25A.75.75 0 0 1 12 18ZM7.758 17.303a.75.75 0 0 0-1.061-1.06l-1.591 1.59a.75.75 0 0 0 1.06 1.061l1.591-1.59ZM6 12a.75.75 0 0 1-.75.75H3a.75.75 0 0 1 0-1.5h2.25A.75.75 0 0 1 6 12ZM6.697 7.757a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 0 0-1.061 1.06l1.59 1.591Z" />
                        </svg>
                        <svg class="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M9.528 1.718a.75.75 0 0 1 .162.819A8.97 8.97 0 0 0 9 6a9 9 0 0 0 9 9 8.97 8.97 0 0 0 3.463-.69.75.75 0 0 1 .981.98 10.503 10.503 0 0 1-9.694 6.46c-5.799 0-10.5-4.7-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 0 1 .818.162Z"
                                clip-rule="evenodd" />
                        </svg>
                    </div>
                </label>
            </div>
        </nav>
    </div>

    <!-- Sidebar Overlay (for mobile) -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Sidebar Reopen Button -->
    <button class="sidebar-reopen" id="sidebarReopen">
        <i class="fas fa-chevron-right"></i>
    </button>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h3>Recruiter Panel</h3>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="#dashboard" class="active">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#company-profile">
                        <i class="fas fa-building"></i>
                        <span>Company Profile</span>
                    </a>
                </li>
                <li>
                    <a href="#post-internship">
                        <i class="fas fa-plus-circle"></i>
                        <span>Post Internship</span>
                    </a>
                </li>
                <li>
                    <a href="#manage-internships">
                        <i class="fas fa-briefcase"></i>
                        <span>Manage Internships</span>
                    </a>
                </li>
                <li>
                    <a href="#applications">
                        <i class="fas fa-users"></i>
                        <span>Applications</span>
                    </a>
                </li>
                <li>
                    <a href="#settings">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <div class="dashboard-header">
                <h1>Welcome to Recruiter Dashboard</h1>
                <p>Manage your internship postings and applicants efficiently</p>
            </div>

            <!-- Dashboard Overview Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Active Internships</h3>
                    <p>8</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Total Applicants</h3>
                    <p>156</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Pending Reviews</h3>
                    <p>12</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <h3>Hired Interns</h3>
                    <p>24</p>
                </div>
            </div>

            <!-- Company Profile Section -->
            <section id="company-profile" class="dashboard-section">
                <h2>Company Profile</h2>
                <div class="company-profile">
                    <img src="../IMAGES  ASSESTS/INFOSYS.jpg" alt="Company Logo" class="company-logo">
                    <div class="company-details">
                        <h3>Infosys Inc.</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
                        <p><i class="fas fa-globe"></i> www.infosys.com</p>
                        <p><i class="fas fa-envelope"></i> careers@infosys.com</p>
                        <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                        <p><i class="fas fa-info-circle"></i> Infosys Inc. is a leading software development
                            company specializing in web and mobile applications, cloud solutions, and digital
                            transformation services.</p>
                        <div class="company-actions">
                            <button class="btn-edit"><i class="fas fa-edit"></i> Edit Profile</button>
                            <button class="btn-edit"><i class="fas fa-upload"></i> Update Logo</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Post Internship Section -->
            <section id="post-internship" class="dashboard-section">
                <h2>Post a New Internship</h2>
                <form class="post-form">
                    <div class="form-group">
                        <label for="title">Internship Title*</label>
                        <input type="text" id="title" placeholder="e.g., Frontend Developer Intern" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="department">Department*</label>
                            <select id="department" required>
                                <option value="">Select Department</option>
                                <option value="engineering">Engineering</option>
                                <option value="design">Design</option>
                                <option value="marketing">Marketing</option>
                                <option value="sales">Sales</option>
                                <option value="hr">Human Resources</option>
                                <option value="finance">Finance</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="location">Location*</label>
                            <input type="text" id="location" placeholder="e.g., Mumbai or Remote" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="duration">Duration*</label>
                            <select id="duration" required>
                                <option value="">Select Duration</option>
                                <option value="1">1 Month</option>
                                <option value="2">2 Months</option>
                                <option value="3">3 Months</option>
                                <option value="6">6 Months</option>
                                <option value="12">12 Months</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="stipend">Stipend (₹ per month)*</label>
                            <input type="number" id="stipend" placeholder="e.g., 15000" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="openings">Number of Openings*</label>
                            <input type="number" id="openings" placeholder="e.g., 5" required>
                        </div>
                        <div class="form-group">
                            <label for="deadline">Application Deadline*</label>
                            <input type="date" id="deadline" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="description">Job Description*</label>
                        <textarea id="description"
                            placeholder="Describe the internship role, responsibilities, and requirements..."
                            required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="skills">Required Skills*</label>
                        <textarea id="skills"
                            placeholder="List the skills required for this internship (e.g., JavaScript, React, UI/UX, etc.)"
                            required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="perks">Perks & Benefits (Optional)</label>
                        <textarea id="perks"
                            placeholder="List any additional perks or benefits (e.g., flexible hours, certificate, etc.)"></textarea>
                    </div>

                    <button type="submit" class="btn-post">Post Internship</button>
                </form>
            </section>

            <!-- Manage Internships Section -->
            <section id="manage-internships" class="dashboard-section">
                <h2>Manage Internships</h2>
                <div class="internship-list">
                    <div class="internship-card">
                        <div class="card-header">
                            <h3>Frontend Developer</h3>
                            <span class="status-badge status-accepted">Active</span>
                        </div>
                        <div class="card-body">
                            <p><strong>Location:</strong> Mumbai</p>
                            <p><strong>Duration:</strong> 3 Months</p>
                            <p><strong>Stipend:</strong> ₹15,000/month</p>
                            <p><strong>Applications:</strong> 45</p>
                            <p><strong>Posted On:</strong> 15 Feb 2023</p>
                            <div class="actions">
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </div>
                        </div>
                    </div>

                    <div class="internship-card">
                        <div class="card-header">
                            <h3>UI/UX Designer</h3>
                            <span class="status-badge status-accepted">Active</span>
                        </div>
                        <div class="card-body">
                            <p><strong>Location:</strong> Remote</p>
                            <p><strong>Duration:</strong> 6 Months</p>
                            <p><strong>Stipend:</strong> ₹20,000/month</p>
                            <p><strong>Applications:</strong> 32</p>
                            <p><strong>Posted On:</strong> 10 Feb 2023</p>
                            <div class="actions">
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </div>
                        </div>
                    </div>

                    <div class="internship-card">
                        <div class="card-header">
                            <h3>Digital Marketing</h3>
                            <span class="status-badge status-accepted">Active</span>
                        </div>
                        <div class="card-body">
                            <p><strong>Location:</strong> Hybrid</p>
                            <p><strong>Duration:</strong> 3 Months</p>
                            <p><strong>Stipend:</strong> ₹12,000/month</p>
                            <p><strong>Applications:</strong> 28</p>
                            <p><strong>Posted On:</strong> 5 Feb 2023</p>
                            <div class="actions">
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Applications Section -->
            <section id="applications" class="dashboard-section">
                <h2>Applications</h2>
                <table class="applications-table">
                    <thead>
                        <tr>
                            <th>Applicant</th>
                            <th>Position</th>
                            <th>Applied On</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>Frontend Developer</td>
                            <td>20 Feb 2023</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-view">View</button>
                                <button class="btn btn-accept">Accept</button>
                                <button class="btn btn-reject">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>UI/UX Designer</td>
                            <td>18 Feb 2023</td>
                            <td><span class="status-badge status-accepted">Accepted</span></td>
                            <td>
                                <button class="btn btn-view">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Rahul Kumar</td>
                            <td>Digital Marketing</td>
                            <td>15 Feb 2023</td>
                            <td><span class="status-badge status-rejected">Rejected</span></td>
                            <td>
                                <button class="btn btn-view">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Priya Sharma</td>
                            <td>Frontend Developer</td>
                            <td>14 Feb 2023</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-view">View</button>
                                <button class="btn btn-accept">Accept</button>
                                <button class="btn btn-reject">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Amit Patel</td>
                            <td>UI/UX Designer</td>
                            <td>12 Feb 2023</td>
                            <td><span class="status-badge status-accepted">Accepted</span></td>
                            <td>
                                <button class="btn btn-view">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="dashboard-section">
                <h2>Account Settings</h2>
                <form class="settings-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" value="recruiter@techsolutions.com" readonly>
                    </div>
                    <div class="form-group">
                        <label for="current-password">Current Password</label>
                        <input type="password" id="current-password" placeholder="Enter current password">
                    </div>
                    <div class="form-group">
                        <label for="new-password">New Password</label>
                        <input type="password" id="new-password" placeholder="Enter new password">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm New Password</label>
                        <input type="password" id="confirm-password" placeholder="Confirm new password">
                    </div>
                    <div class="form-group">
                        <label for="notifications-preference">Notification Preferences</label>
                        <select id="notifications-preference">
                            <option value="all">All Notifications</option>
                            <option value="applications">New Applications Only</option>
                            <option value="important">Important Only</option>
                            <option value="none">None</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-save">Save Changes</button>
                </form>
            </section>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button id="back-to-top" aria-label="Back to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Mobile Sidebar Toggle -->
    <button class="sidebar-toggle-mobile" id="sidebarToggleMobile">
        <i class="fas fa-bars"></i>
    </button>

    <!-- FOOTER SECTION -->
    <footer class="footer">
        <div class="footer-container">
            <!-- About Us Section -->
            <div class="footer-section about-us">
                <h3>About Us</h3>
                <p>We are dedicated to connecting talented college students with top companies offering exciting
                    internship opportunities. Our mission is to help students gain real-world experience and kickstart
                    their
                    careers.
                </p>
            </div>

            <!-- Quick Links Section -->
            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="internships.html">Internships</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                    <li><a href="index.html#faq-section">FAQ</a></li>
                </ul>
            </div>

            <!-- Contact Info Section -->
            <div class="footer-section contact-info">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:info@internshiphub.com">info@internshiphub.com</a></p>
                <p>Phone: +1 (123) 456-7890</p>
                <p>Address: 123 Internship Lane, Career City</p>
                <div class="social-icons">
                    <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="footer-bottom">
            <p>&copy; 2025 InternshipHub. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init();

        // Sidebar Toggle - Fixed to properly close the sidebar
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebarToggleMobile = document.getElementById('sidebarToggleMobile');
        const sidebarReopen = document.getElementById('sidebarReopen');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        function toggleSidebar() {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');

            // Show/hide the reopen button
            if (sidebar.classList.contains('collapsed')) {
                sidebarReopen.classList.add('show');
            } else {
                sidebarReopen.classList.remove('show');
            }

            // For mobile view
            if (window.innerWidth <= 992) {
                sidebar.classList.toggle('active');
                sidebarOverlay.classList.toggle('active');
            }
        }

        function openSidebar() {
            sidebar.classList.remove('collapsed');
            mainContent.classList.remove('expanded');
            sidebarReopen.classList.remove('show');

            if (window.innerWidth <= 992) {
                sidebar.classList.add('active');
                sidebarOverlay.classList.add('active');
            }
        }

        sidebarToggle.addEventListener('click', toggleSidebar);
        sidebarToggleMobile.addEventListener('click', toggleSidebar);
        sidebarReopen.addEventListener('click', openSidebar);

        // Close sidebar when clicking on overlay
        sidebarOverlay.addEventListener('click', function () {
            sidebar.classList.remove('active');
            sidebarOverlay.classList.remove('active');

            if (window.innerWidth <= 992) {
                sidebar.classList.add('collapsed');
                mainContent.classList.add('expanded');
                sidebarReopen.classList.add('show');
            }
        });

        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');

        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('show');
            } else {
                backToTopButton.classList.remove('show');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Dark Mode Toggle
        const darkModeToggle = document.getElementById('darkModeToggle');

        // Check for saved theme preference or prefer-color-scheme
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
        const savedTheme = localStorage.getItem('theme');

        // If the user has explicitly chosen a theme, use that
        if (savedTheme === 'dark') {
            document.body.classList.add('dark-mode');
            darkModeToggle.checked = true;
        } else if (savedTheme === 'light') {
            document.body.classList.remove('dark-mode');
            darkModeToggle.checked = false;
        } else if (prefersDarkScheme.matches) {
            // If no saved preference, use the system preference
            document.body.classList.add('dark-mode');
            darkModeToggle.checked = true;
        }

        // Add toggle event listener
        darkModeToggle.addEventListener('change', function () {
            if (this.checked) {
                document.body.classList.add('dark-mode');
                localStorage.setItem('theme', 'dark');
            } else {
                document.body.classList.remove('dark-mode');
                localStorage.setItem('theme', 'light');
            }
        });

        // Logout functionality
        document.getElementById('logout-link').addEventListener('click', function (e) {
            e.preventDefault();

            Swal.fire({
                title: '<div class="float-icon"><i class="fas fa-sign-out-alt"></i></div>Logout Confirmation',
                html: '<div class="custom-swal-content">Are you sure you want to logout?</div>',
                icon: null,
                showCancelButton: true,
                confirmButtonColor: '#ff4d4d',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Yes, Logout',
                cancelButtonText: 'Cancel',
                customClass: {
                    container: 'custom-swal-container',
                    popup: 'custom-swal-popup',
                    title: 'custom-swal-title'
                },
                showClass: {
                    popup: 'animate__animated animate__fadeInDown animate__faster'
                },
                hideClass: {
                    popup: 'animate__animated animate__fadeOutUp animate__faster'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: 'Logging out...',
                        html: 'Please wait while we log you out.',
                        timer: 2000,
                        timerProgressBar: true,
                        didOpen: () => {
                            Swal.showLoading();
                        }
                    }).then(() => {
                        Swal.fire({
                            title: 'Logged Out Successfully!',
                            text: 'Thank you for using our service. See you soon!',
                            icon: 'success',
                            confirmButtonText: 'Back to Home',
                            confirmButtonColor: '#4776E6',
                            timer: 3000,
                            timerProgressBar: true
                        }).then(() => {
                            window.location.href = 'index.html';
                        });
                    });
                }
            });
        });

        // Active menu item
        const sidebarLinks = document.querySelectorAll('.sidebar-menu a');
        const sections = document.querySelectorAll('.dashboard-section');

        window.addEventListener('scroll', () => {
            let current = '';

            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;

                if (pageYOffset >= (sectionTop - 200)) {
                    current = section.getAttribute('id');
                }
            });

            sidebarLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').substring(1) === current) {
                    link.classList.add('active');
                }
            });
        });

        // Responsive adjustments
        function handleResize() {
            if (window.innerWidth > 992) {
                sidebar.classList.remove('collapsed');
                sidebar.classList.remove('active');
                sidebarOverlay.classList.remove('active');
                mainContent.classList.remove('expanded');
                sidebarReopen.classList.remove('show');
            } else {
                sidebar.classList.add('collapsed');
                mainContent.classList.add('expanded');
                sidebarReopen.classList.add('show');
            }
        }

        // Initial call and event listener
        handleResize();
        window.addEventListener('resize', handleResize);
    </script>
</body>

</html>